{
  "name": "recommendwp-widgets",
  "version": "1.0.0",
  "description": "A collection of widgets for WordPress built using the SiteOrigin Widgets plugin API.",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/webdevsuperfast/recommendwp-widgets/"
  },
  "keywords": [
    "so-widgets-bundle",
    "recommendwp",
    "recommendwp-widgets",
    "widgets"
  ],
  "author": "RecommendWP",
  "license": "GPL-3.0",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-paths": "^2.1.0"
  }
}
